jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.222/wenshu? useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=wenshu
jdbc.password=1qaz@WSXYLT
jdbc.driverClass2=com.mysql.jdbc.Driver
jdbc.url2=jdbc\:mysql\://rm-hp3pks3337r99yu25jo.mysql.huhehaote.rds.aliyuncs.com/pluskynet? useUnicode\=true&characterEncoding\=UTF-8
jdbc.username2=wenshu
jdbc.password2=1qaz@WSXYLT
