jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-hp3pks3337r99yu25.mysql.huhehaote.rds.aliyuncs.com/pluskynet? useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=wenshu
jdbc.password=1qaz@WSXYLT
