# log4j.properties 本程序的配置
    
#配置根Logger
log4j.rootLogger=DEBUG,A2

# 输出到控制台 
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [\u00E4\u00BF\u00A1\u00E6\u0081\u00AF] %m%n

# 输出到日志文件 
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2=org.apache.log4j.ConsoleAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.File=C\:log/logging.log
log4j.appender.A2.Append=true
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [\u00E4\u00BF\u00A1\u00E6\u0081\u00AF] %m%n